RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.810D+04  6.718D+04
    1    2     1     0  ---    0  5.5D-05  1.0D+00  1.562D+04  5.015D+04
    2    3     0     0  con    0  1.0D+00  6.3D+00  4.151D-01  5.132D+02
    3    4     0     0  con    0  1.0D+00  1.7D-04  4.513D-03  5.132D+02
    4    5     0     0  con    0  1.0D+00  1.8D-06  1.137D-04  5.132D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.862D+04  6.925D+04
    1    2     1     0  ---    0  5.3D-05  1.0D+00  1.607D+04  5.174D+04
    2    3     0     0  con    0  1.0D+00  6.3D+00  4.388D-01  4.488D+02
    3    4     0     0  con    0  1.0D+00  1.7D-04  4.547D-03  4.488D+02
    4    5     0     0  con    0  1.0D+00  1.8D-06  2.046D-04  4.488D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

