RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           20     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.364D+02  2.041D+03
    1    2     1     0  ---    0  1.1D-03  1.0D+00  5.415D+02  1.256D+03
    2    3     0     0  con    0  1.0D+00  1.9D+00  2.874D+01  7.418D+02
    3    4     0     0  con    0  1.0D+00  1.7D-01  2.490D+01  7.340D+02
    4    5     0     0  con    0  1.0D+00  1.2D+00  4.840D+01  7.168D+02
    5    6     0     0  con    0  1.0D+00  4.1D-01  2.277D+01  7.096D+02
    6    7     0     0  con    0  1.0D+00  1.2D-01  5.062D+00  7.078D+02
    7    8     0     0  con    0  1.0D+00  4.8D-02  4.523D+00  7.074D+02
    8    9     0     0  con    0  1.0D+00  2.7D-01  4.144D+00  7.063D+02
    9   10     0     0  con    0  1.0D+00  2.6D-01  4.912D+00  7.054D+02
   10   11     0     0  con    0  1.0D+00  5.6D-01  3.746D+00  7.038D+02
   11   12     0     0  con    0  1.0D+00  1.0D+00  1.049D+01  7.022D+02
   12   13     0     0  con    0  1.0D+00  5.0D-01  3.224D+00  7.015D+02
   13   14     0     0  con    0  1.0D+00  4.3D-02  2.455D+00  7.014D+02
   14   15     0     0  con    0  1.0D+00  1.2D-01  1.683D+00  7.011D+02
   15   16     0     0  con    0  1.0D+00  1.8D-01  2.176D+00  7.010D+02
   16   17     0     0  con    0  1.0D+00  7.5D-02  1.229D+00  7.010D+02
   17   18     0     0  con    0  1.0D+00  2.4D-02  3.643D-01  7.010D+02
   18   19     0     0  con    0  1.0D+00  9.8D-03  2.428D-01  7.010D+02
   19   20     0     0  con    0  1.0D+00  1.2D-02  2.044D-01  7.010D+02
   20   21     0     0  con    0  1.0D+00  1.6D-02  2.076D-01  7.009D+02
   21   23     0     0  con    1  5.2D-01  8.3D-03  1.318D-01  7.009D+02
   22   24     0     0  con    0  1.0D+00  5.5D-03  1.140D-01  7.009D+02
   23   25     0     0  con    0  1.0D+00  8.3D-03  1.041D-01  7.009D+02
   24   26     0     0  con    0  1.0D+00  1.5D-02  4.784D-01  7.009D+02
   25   27     0     0  con    0  1.0D+00  7.1D-03  1.154D-01  7.009D+02
   26   28     0     0  con    0  1.0D+00  6.8D-03  7.027D-02  7.009D+02
   27   29     0     0  con    0  1.0D+00  5.6D-03  4.656D-02  7.009D+02
   28   30     0     0  con    0  1.0D+00  3.5D-03  5.760D-02  7.009D+02
   29   31     0     0  con    0  1.0D+00  7.7D-04  6.458D-02  7.009D+02
   30   32     0     0  con    0  1.0D+00  7.1D-04  8.122D-03  7.009D+02
   31   33     0     0  con    0  1.0D+00  1.1D-04  8.015D-03  7.009D+02
   32   34     0     0  con    0  1.0D+00  6.6D-04  9.621D-03  7.009D+02
   33   35     0     0  con    0  1.0D+00  3.1D-04  5.083D-03  7.009D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.264E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           20     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.404D+02  2.041D+03
    1    2     1     0  ---    0  1.1D-03  1.0D+00  5.458D+02  1.251D+03
    2    3     0     0  con    0  1.0D+00  1.9D+00  3.469D+01  7.231D+02
    3    4     0     0  con    0  1.0D+00  2.0D-01  2.902D+01  7.126D+02
    4    5     0     0  con    0  1.0D+00  1.1D+00  1.642D+01  6.840D+02
    5    7     0     0  con    1  3.5D-01  2.6D-01  1.091D+01  6.808D+02
    6    8     0     0  con    0  1.0D+00  2.9D-01  7.142D+00  6.786D+02
    7    9     0     0  con    0  1.0D+00  4.5D-01  8.908D+00  6.767D+02
    8   10     0     0  con    0  1.0D+00  3.4D-01  8.210D+00  6.758D+02
    9   11     0     0  con    0  1.0D+00  6.3D-02  4.122D+00  6.753D+02
   10   12     0     0  con    0  1.0D+00  2.1D-01  4.377D+00  6.746D+02
   11   13     0     0  con    0  1.0D+00  1.9D-01  3.558D+00  6.743D+02
   12   14     0     0  con    0  1.0D+00  1.1D-01  9.585D-01  6.742D+02
   13   15     0     0  con    0  1.0D+00  2.8D-02  5.024D-01  6.742D+02
   14   16     0     0  con    0  1.0D+00  1.4D-02  4.076D-01  6.742D+02
   15   17     0     0  con    0  1.0D+00  2.9D-02  5.088D-01  6.742D+02
   16   18     0     0  con    0  1.0D+00  3.4D-02  3.187D-01  6.742D+02
   17   19     0     0  con    0  1.0D+00  3.9D-02  3.787D-01  6.742D+02
   18   21     0     0  con    1  5.0D-01  1.8D-02  2.830D-01  6.742D+02
   19   22     0     0  con    0  1.0D+00  7.0D-03  1.568D-01  6.742D+02
   20   23     0     0  con    0  1.0D+00  6.9D-03  5.622D-02  6.742D+02
   21   24     0     0  con    0  1.0D+00  6.3D-03  1.097D-01  6.742D+02
   22   25     0     0  con    0  1.0D+00  6.8D-03  3.867D-02  6.742D+02
   23   26     0     0  con    0  1.0D+00  2.9D-03  3.006D-02  6.742D+02
   24   27     0     0  con    0  1.0D+00  2.0D-03  4.422D-02  6.742D+02
   25   28     0     0  con    0  1.0D+00  1.1D-03  2.730D-02  6.742D+02
   26   29     0     0  con    0  1.0D+00  7.8D-04  6.650D-03  6.742D+02
   27   30     0     0  con    0  1.0D+00  1.6D-04  5.444D-03  6.742D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.133E+01 seconds.

