RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           25     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.987D+02  1.033D+03
    1    2     1     0  ---    0  2.2D-03  1.0D+00  2.512D+02  6.597D+02
    2    3     0     0  con    0  1.0D+00  1.7D+00  1.621D+01  4.365D+02
    3    4     0     0  con    0  1.0D+00  1.9D-01  1.395D+01  4.316D+02
    4    5     0     0  con    0  1.0D+00  8.9D-01  9.778D+00  4.219D+02
    5    6     0     0  con    0  1.0D+00  3.1D-01  7.205D+00  4.204D+02
    6    7     0     0  con    0  1.0D+00  1.3D-01  5.293D+00  4.193D+02
    7    8     0     0  con    0  1.0D+00  2.7D-01  3.895D+00  4.183D+02
    8    9     0     0  con    0  1.0D+00  2.8D-01  5.299D+00  4.175D+02
    9   10     0     0  con    0  1.0D+00  9.6D-01  6.436D+00  4.153D+02
   10   12     0     0  con    1  4.1D-01  6.7D-01  6.979D+00  4.142D+02
   11   13     0     0  con    0  1.0D+00  6.6D-01  4.738D+00  4.128D+02
   12   14     0     0  con    0  1.0D+00  7.9D-01  3.511D+00  4.111D+02
   13   15     0     0  con    0  1.0D+00  7.7D-01  4.483D+00  4.097D+02
   14   16     0     0  con    0  1.0D+00  5.9D-01  5.246D+00  4.095D+02
   15   17     0     0  con    0  1.0D+00  2.2D-01  8.558D-01  4.090D+02
   16   18     0     0  con    0  1.0D+00  7.1D-02  6.537D-01  4.089D+02
   17   19     0     0  con    0  1.0D+00  9.3D-02  1.106D+00  4.089D+02
   18   20     0     0  con    0  1.0D+00  1.8D-01  1.741D+00  4.087D+02
   19   21     0     0  con    0  1.0D+00  2.5D-01  1.464D+00  4.086D+02
   20   22     0     0  con    0  1.0D+00  7.1D-02  4.031D-01  4.086D+02
   21   23     0     0  con    0  1.0D+00  5.4D-02  3.424D-01  4.086D+02
   22   24     0     0  con    0  1.0D+00  3.6D-02  3.217D-01  4.085D+02
   23   25     0     0  con    0  1.0D+00  6.9D-02  3.318D-01  4.085D+02
   24   27     0     0  con    1  5.0D-01  7.1D-02  6.371D-01  4.085D+02
   25   28     0     0  con    0  1.0D+00  6.9D-02  3.046D-01  4.085D+02
   26   29     0     0  con    0  1.0D+00  1.6D-02  9.943D-02  4.085D+02
   27   30     0     0  con    0  1.0D+00  5.5D-03  8.660D-02  4.085D+02
   28   31     0     0  con    0  1.0D+00  7.3D-03  4.852D-02  4.085D+02
   29   33     0     0  con    1  4.2D-01  5.3D-03  5.384D-02  4.085D+02
   30   34     0     0  con    0  1.0D+00  3.3D-03  1.811D-02  4.085D+02
   31   35     0     0  con    0  1.0D+00  1.8D-03  7.957D-03  4.085D+02
   32   36     0     0  con    0  1.0D+00  8.3D-04  7.499D-03  4.085D+02
   33   37     0     0  con    0  1.0D+00  6.9D-04  1.077D-02  4.085D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.136E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           25     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.377D+02  1.033D+03
    1    2     1     0  ---    0  2.0D-03  1.0D+00  2.896D+02  6.175D+02
    2    3     0     0  con    0  1.0D+00  2.0D+00  1.642D+01  3.178D+02
    3    4     0     0  con    0  1.0D+00  2.5D-01  1.360D+01  3.110D+02
    4    5     0     0  con    0  1.0D+00  4.3D-01  9.819D+00  3.036D+02
    5    6     0     0  con    0  1.0D+00  7.4D-01  7.955D+00  2.965D+02
    6    7     0     0  con    0  1.0D+00  8.6D-01  1.079D+01  2.950D+02
    7    8     0     0  con    0  1.0D+00  1.9D-01  4.461D+00  2.930D+02
    8    9     0     0  con    0  1.0D+00  1.7D-01  2.984D+00  2.922D+02
    9   10     0     0  con    0  1.0D+00  2.0D-01  2.897D+00  2.916D+02
   10   11     0     0  con    0  1.0D+00  1.0D+00  4.317D+00  2.890D+02
   11   12     0     0  con    0  1.0D+00  1.6D+00  1.599D+01  2.879D+02
   12   13     0     0  con    0  1.0D+00  6.1D-01  4.462D+00  2.854D+02
   13   14     0     0  con    0  1.0D+00  2.2D-01  2.204D+00  2.847D+02
   14   15     0     0  con    0  1.0D+00  3.6D-01  2.014D+00  2.841D+02
   15   16     0     0  con    0  1.0D+00  2.3D-01  2.356D+00  2.839D+02
   16   17     0     0  con    0  1.0D+00  3.2D-01  1.687D+00  2.835D+02
   17   18     0     0  con    0  1.0D+00  2.4D-01  9.353D-01  2.833D+02
   18   19     0     0  con    0  1.0D+00  8.6D-02  1.547D+00  2.833D+02
   19   20     0     0  con    0  1.0D+00  4.1D-02  3.287D-01  2.833D+02
   20   21     0     0  con    0  1.0D+00  1.6D-02  2.718D-01  2.833D+02
   21   22     0     0  con    0  1.0D+00  6.6D-02  3.288D-01  2.832D+02
   22   23     0     0  con    0  1.0D+00  3.9D-02  3.311D-01  2.832D+02
   23   24     0     0  con    0  1.0D+00  5.7D-02  3.712D-01  2.832D+02
   24   25     0     0  con    0  1.0D+00  1.3D-02  2.023D-01  2.832D+02
   25   26     0     0  con    0  1.0D+00  1.7D-02  1.950D-01  2.832D+02
   26   27     0     0  con    0  1.0D+00  2.8D-02  1.200D-01  2.832D+02
   27   29     0     0  con    1  5.0D-01  9.8D-03  1.656D-01  2.832D+02
   28   30     0     0  con    0  1.0D+00  8.4D-03  5.278D-02  2.832D+02
   29   31     0     0  con    0  1.0D+00  4.2D-03  4.255D-02  2.832D+02
   30   32     0     0  con    0  1.0D+00  3.9D-03  3.152D-02  2.832D+02
   31   33     0     0  con    0  1.0D+00  2.2D-03  2.122D-02  2.832D+02
   32   34     0     0  con    0  1.0D+00  5.8D-04  1.016D-02  2.832D+02
   33   35     0     0  con    0  1.0D+00  9.8D-04  6.310D-03  2.832D+02
   34   36     0     0  con    0  1.0D+00  8.6D-04  8.323D-03  2.832D+02
   35   37     0     0  con    0  1.0D+00  1.6D-03  9.922D-03  2.832D+02
   36   39     0     0  con    1  4.6D-01  7.8D-04  4.339D-03  2.832D+02
   37   40     0     0  con    0  1.0D+00  3.3D-04  3.205D-03  2.832D+02
   38   41     0     0  con    0  1.0D+00  5.6D-04  3.309D-03  2.832D+02
   39   42     0     0  con    0  1.0D+00  5.3D-04  2.266D-03  2.832D+02
   40   43     0     0  con    0  1.0D+00  1.0D-03  8.911D-03  2.832D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.314E+01 seconds.

