RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          385     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.274D+02  2.041D+03
    1    2     1     0  ---    0  9.7D-04  1.0D+00  4.375D+02  1.498D+03
    2    3     0     0  con    0  1.0D+00  1.0D+00  2.050D+02  1.118D+03
    3    4     0     0  con    0  1.0D+00  1.0D+00  7.415D+01  7.874D+02
    4    5     0     0  con    0  1.0D+00  1.4D-01  3.972D+01  7.540D+02
    5    6     0     0  con    0  1.0D+00  2.3D-01  3.241D+01  7.271D+02
    6    7     0     0  con    0  1.0D+00  1.1D-01  3.494D+01  7.180D+02
    7    8     0     0  con    0  1.0D+00  1.2D-01  3.257D+01  7.097D+02
    8    9     0     0  con    0  1.0D+00  1.6D-01  2.736D+01  7.030D+02
    9   10     0     0  con    0  1.0D+00  2.7D-01  2.706D+01  6.918D+02
   10   11     0     0  con    0  1.0D+00  4.9D-01  2.488D+01  6.816D+02
   11   12     0     0  con    0  1.0D+00  2.1D-01  1.540D+01  6.700D+02
   12   13     0     0  con    0  1.0D+00  2.4D-01  1.024D+01  6.642D+02
   13   14     0     0  con    0  1.0D+00  3.0D-01  9.606D+00  6.599D+02
   14   15     0     0  con    0  1.0D+00  3.0D-01  1.485D+01  6.566D+02
   15   16     0     0  con    0  1.0D+00  4.9D-01  1.139D+01  6.517D+02
   16   17     0     0  con    0  1.0D+00  4.0D-01  7.700D+00  6.476D+02
   17   18     0     0  con    0  1.0D+00  3.5D-01  1.028D+01  6.445D+02
